spring.application.name=hr-payroll
#server.port=8101

server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka

#lista de instancias de servers (workers) quando sem o Eureka
#hr-worker.ribbon.listOfServers=localhost:8001, localhost:8002, localhost:8003

#-------------------------------------------------------------#
#Quando utilizado Rest Template (PaymentService_RestTemplate)
#hr-worker.host=http://localhost:8001
#-------------------------------------------------------------#

#Segundo a documentacao o timeout do Hystrix deve ser maior do que a do Ribbon que tem 1 segundo (1000) por default
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

hystrix.command.default.execution.timeout.enabled = false
feign.hystrix.enabled=false