spring.application.name=hr-payroll
server.port=8101

#lista de instancias de servers (workers)
hr-worker.ribbon.listOfServers=localhost:8001, localhost:8002, localhost:8003





#-------------------------------------------------------------#
#Quando utilizado Rest Template (PaymentService_RestTemplate)
hr-worker.host=http://localhost:8001
#-------------------------------------------------------------#