spring.application.name=hr-oauth

#O parametro de definicao de porta pode ser omitido caso passado -Dserver.port=XXXX no VM Arguments (argumentos de inicializacao da VM)
#server.port=8001

# Configuracao de porta aleatorea
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka
