
#BITBUCKET
spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=master
server.port=8888
spring.cloud.config.server.git.uri=https://bitbucket.org/kaue13/ms-course-configs
spring.cloud.config.server.git.username=${BITBUCKET_USER}
spring.cloud.config.server.git.password=${BITBUCKET_PASS}

#GITHUB
#spring.application.name=hr-config-server
#spring.cloud.config.server.git.default-label=main
#server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/kako13/ms-course-configs
#spring.cloud.config.server.git.username=${GITHUB_USER}
#spring.cloud.config.server.git.password=${GITHUB_PASS}

# Pode ser defindo o Profile de config do git a partir do server tambem
#spring.profiles.active=default





#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.request-connect-timeout=8000
#spring.security.user.name=root
#spring.security.user.password=s3cr3t
#spring.cloud.decrypt-environment-post-processor.enabled=true
#spring.profiles.include=test


#spring.cloud.compatibility-verifier.enabled=false