spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=master
server.port=8888

spring.cloud.config.server.git.uri=https://bitbucket.org/kaue13/ms-course-configs
spring.cloud.config.server.git.username=kso13@hotmail.com
spring.cloud.config.server.git.password=Suce$$o13
